<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.99997792968497" prefWidth="291.0" style="-fx-color: rgba(0,0,0,.8);&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="27.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALDO MEDIO:">
      <font>
        <Font name="Purisa" size="13.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="26.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL CREDITO:" />
    <Text font="$x1" layoutX="27.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL DEBITO:" />
    <Text layoutX="27.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MES">
      <font>
        <Font size="13.0" fx:id="x2" />
      </font>
    </Text>
    <Text font="$x2" layoutX="107.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANO" />
    <TextField fx:id="txtSaldomedio" layoutX="157.0" layoutY="51.0" prefWidth="96.6494140625" style="-fx-color: #F0EDE5;" />
    <TextField layoutX="157.0" layoutY="76.0" prefWidth="96.6494140625" style="-fx-color: #F0EDE5;" />
    <TextField layoutX="157.0" layoutY="101.0" prefWidth="96.6494140625" style="-fx-color: #F0EDE5;" />
    <ChoiceBox layoutX="142.0" layoutY="129.0" prefWidth="61.0" style="-fx-color: #F0EDE5;">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox layoutX="59.0" layoutY="129.0" minWidth="28.85009765625" prefWidth="34.31787109375" style="-fx-color: #F0EDE5;">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button layoutX="108.0" layoutY="165.0" mnemonicParsing="false" style="-fx-color: #F0EDE5;" text="VOLTAR" wrapText="false" />
    <Text layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="130: AECIO NEVES">
      <font>
        <Font name="Serif Bold" size="20.0" />
      </font>
    </Text>
    <Button layoutX="212.0" layoutY="129.0" mnemonicParsing="false" style="-fx-color: #F0EDE5;&#10;" text="OK" />
  </children>
</AnchorPane>
